.footer
    background-color: rgba(0, 0, 0, 0.87)
    padding: 40px 0 43px
    & .container
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between
    &__link
        max-width: 129px
        width: 100% 
    &-contacts
        &__phone
            font-weight: 600
            font-size: 24px
            letter-spacing: 0.75px 
            color: $white
            margin-bottom: 8px
        &__email
            font-family: Roboto, sans-serif
            font-weight: 500
            letter-spacing: 0.1px 
            color: $white   
            text-align: right       
.menu
    &-list
        margin: 0
        padding: 0
        list-style: none
        display: flex
        flex-wrap: wrap
        &__item
            margin: 0 15px
        &__link
            color: $white
            font-weight: bold
            font-size: 10px
            letter-spacing: 1.5px
            text-transform: uppercase                       