@media (max-width: 1140px)
    .header
        &__email
            display: none
@media (max-width: 992px)  
    .nav
        &-list
            margin: 0 5px 0 0 
@media (max-width: 920px)
    .header
        & .container
            min-height: 50px
            padding: 0
        &__logo
            display: none
        &-links
            justify-content: flex-start
            position: relative    
        &__phone 
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            & svg 
                & path
                    fill: $white                   
    .nav
        &-list
            display: none
            flex-direction: column
            align-items: end
            margin: 0
            position: absolute
            top: 50px
            z-index: 10
            width: 100%
            background-color: $black
            &__item
                margin: 0
            &__link
                padding: 12px 10px
                &:hover
                    &::before
                        width: 100%
                        left: 0 
                        bottom: 0  
    .phone
        background-color: $black
        color: $white
    .burger
        display: block
        &-top,
        &-center,
        &-bottom
            &__line
                width: 100%
                height: 2px
                border-radius: 15px
                background-color: $white 
                position: absolute
                transition: .4s
        &-top
            &__line
                top: 6px                
        &-center
            &__line 
                top: 14px
        &-bottom
            &__line
                top: 22px
@media (max-width: 375px)
    .burger
        width: 30px