.about
    background: url(../img/service_background.jpg) center no-repeat
    background-size: cover
    &__title
        color: $white
        max-width: 200px
    &__line
        margin-bottom: 80px
    &-block
        width: 100%
        max-width: 260px
        padding: 25px 34px
        transition: .4s
        &__image
            & img
                margin: auto
                height: 114px
        &__line
            height: 2px
            background-color: $white
            width: 114px
            margin: 24px auto 10px
        &__title
            display: block
            margin-bottom: 5px
            text-align: center
            font-size: 20px
            line-height: 30px
            letter-spacing: 0.15px 
            color: $white
            height: 95px
            overflow: hidden
        &__price
            font-weight: bold
            font-size: 24px
            line-height: 35px
            text-align: center
            letter-spacing: -0.01em             
            color: $white
            margin: 0 0 20px
        &__link    
            display: flex
            align-items: center
            justify-content: center
            width: 160px
            height: 40px
            border: 1px solid $green
            border-radius: 40px
            font-family: Roboto, sans-serif
            color: $green
            font-weight: 500
            letter-spacing: 0.75px
            text-transform: uppercase
            margin: auto
            transition: .4s
        &:hover
            background-color: rgba(255, 255, 255, 0.15)
            & .about
                &-block
                    &__link
                        color: $white
                        background-color: $green
                        box-shadow: 0px 2px 4px rgba(47, 168, 79, 0.24), 0px 4px 8px rgba(47, 168, 79, 0.16)
        &s
            display: flex
            flex-wrap: wrap
            align-items: baseline
            justify-content: space-between        