.advantages
    background-color: $bg-grey
    &__title
        max-width: 400px
    &__line
        margin-bottom: 40px
    &__subtitle
        max-width: 700px 
        margin-bottom: 70px 
    &-block
        max-width: 295px
        width: 100%
        margin-bottom: 50px
        &__title
            font-weight: normal
            margin: 0 0 14px
            font-size: 20px
            line-height: 30px
            letter-spacing: 0.15px
            color: $black
        &__text
            font-family: Roboto, sans-serif
            font-weight: normal
            line-height: 20px
            letter-spacing: 0.25px
            color: $adv-text
            margin: 0    
        &s
            display: flex
            flex-wrap: wrap
            justify-content: space-between
.result
    border: 3px solid $black   
    border-radius: 3px   
    max-width: 805px
    width: 100% 
    margin: auto
    padding: 30px 0 40px  
    &__title
        font-family: Roboto, sans-serif
        text-align: center
        font-weight: bold
        font-size: 48px
        line-height: 56px
        margin-bottom: 18px
        color: $black
    &__text
        max-width: 720px
        width: 100%
        font-size: 20px
        line-height: 30px
        text-align: center
        letter-spacing: 0.15px 
        color: $black
        margin: auto   
