.review
    &__title
        max-width: 300px
    &__line
        margin-bottom: 50px
    &-content
        max-width: 1140px
        margin: auto    
    &-list
        margin: 0
        padding: 0
        list-style: none  
        position: relative
        height: 610px
        &__item
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            width: 100%
            opacity: 0
            transition: opacity .5s 
            &-active
                opacity: 1 
                transition: opacity .5s
        &__image
            max-width: 382px
            margin-right: 40px                
        &-info
            max-width: 490px        
    &__site
        &-name
            margin-bottom: 30px
            font-family: Roboto, sans-serif
            font-weight: normal
            font-size: 20px
            line-height: 30px
            letter-spacing: 0.15px
            color: $adv-text
    &__text
        font-family: Roboto, sans-serif
        font-weight: normal
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.25px
        color: rgba(0, 0, 0, 0.87)   
        margin-bottom: 20px
        &:last-child
            margin-bottom: 0 
    &-arrow
        &__prev
            background: url(../img/icons/arrow_left.png) no-repeat
            position: absolute                    
            width: 60px
            height: 60px
            left: 0
            top: 50%
        &__next
            background: url(../img/icons/arrow_right.png) no-repeat
            position: absolute                    
            width: 60px
            height: 60px
            right: 0
            top: 50%  
    &-bottom
        position: relative
        &::before
            content: url(../img/icons/reviews_quotes_start.png)  
            position: absolute
            top: -15px
            left: -20px 
            z-index: -1          
        &::after
            content: url(../img/icons/reviews_quotes_finish.png) 
            position: absolute
            right: -15px
            bottom: -15px
            z-index: -1
